In [86]:
import numpy as np
import pandas as pd

In [87]:
data = pd.read_csv("users.data",sep="\t",names=["user_id","item_id","rating","timestap"])

In [88]:
data.head()

   user_id  item_id  rating   timestap
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [89]:
len(data)

100003

In [90]:
movies=pd.read_csv("movie_id_titles.csv")

In [91]:
movies

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [92]:
data=pd.merge(data,movies,on="item_id")

In [93]:
data[data["title"] == "Star Wars (1977)"]["rating"].mean()

4.359589041095891

In [94]:
data.head()

   user_id  item_id  rating   timestap             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [95]:
table = data.pivot_table(index="user_id",columns="title",values="rating")
table.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
starwars = table["Star Wars (1977)"]
starwars.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [97]:
type(starwars)

pandas.core.series.Series

In [98]:
correlation = table.corrwith(starwars)

C:\Users\demir\anaconda3\lib\site-packages\numpy\lib\function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\demir\anaconda3\lib\site-packages\numpy\lib\function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [99]:
correlation

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [100]:
correlation2 = pd.DataFrame(correlation,columns=["Correlation"])
correlation2.dropna(inplace=True)
correlation2.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [101]:
correlation2.sort_values("Correlation",ascending=False).head(15)

                                                    Correlation
title
Hollow Reed (1996)                                          1.0
Commandments (1997)                                         1.0
Cosi (1996)                                                 1.0
No Escape (1994)                                            1.0
Stripes (1981)                                              1.0
Star Wars (1977)                                            1.0
Man of the Year (1995)                                      1.0
Beans of Egypt, Maine, The (1994)                           1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0
Outlaw, The (1943)                                          1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Hurricane Streets (1998)                                    1.0
Scarlet Letter, The (1926)                                  1.0
Good Man in Africa, A (1994)                                1.0
Safe Passage (1994)                                         1.0

In [102]:
data.head()

   user_id  item_id  rating   timestap             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [103]:
data.drop((["timestap"]),axis=1)

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [104]:
ratings=pd.DataFrame(data.groupby("title")["rating"].mean())
ratings.sort_values("rating",ascending=False).head()

                                            rating
title
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [105]:
ratings["votecount"] = pd.DataFrame(data.groupby("title")["rating"].count())

In [106]:
ratings.head()

                             rating  votecount
title
'Til There Was You (1997)  2.333333          9
1-900 (1994)               2.600000          5
101 Dalmatians (1996)      2.908257        109
12 Angry Men (1957)        4.344000        125
187 (1997)                 3.024390         41

In [107]:
ratings.sort_values("votecount",ascending=False).head()

                             rating  votecount
title
Star Wars (1977)           4.359589        584
Contact (1997)             3.803536        509
Fargo (1996)               4.155512        508
Return of the Jedi (1983)  4.007890        507
Liar Liar (1997)           3.156701        485

In [108]:
correlation2.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [109]:
correlation2=correlation2.join(ratings["votecount"])
correlation2.head()

                           Correlation  votecount
title
'Til There Was You (1997)     0.872872          9
1-900 (1994)                 -0.645497          5
101 Dalmatians (1996)         0.211132        109
12 Angry Men (1957)           0.184289        125
187 (1997)                    0.027398         41

In [110]:
correlation2[correlation2["votecount"] > 100].sort_values("Correlation",ascending=False).head()

                                                    Correlation  votecount
title
Star Wars (1977)                                       1.000000        584
Empire Strikes Back, The (1980)                        0.748353        368
Return of the Jedi (1983)                              0.672556        507
Raiders of the Lost Ark (1981)                         0.536117        420
Austin Powers: International Man of Mystery (1997)     0.377433        130